/**********************************************************************************
*
*    Copyright (c) 2017-today MuK IT GmbH.
*
*    This file is part of MuK Backend Theme
*    (see https://mukit.at).
*
*    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).
*
**********************************************************************************/

.mk_apps_search_container {
    margin: 1rem 2.5rem;
	width: 100%;
	.mk_apps_search_input {
		padding: 0.5rem 1.5rem;
        box-shadow: inset 0 1px 0 rgba($white, 0.1), 0 1px 0 rgba($black, 0.1);
        background-color: rgba($gray-100, 0.1);
        border-radius: 4px;
		.mk_apps_search_icon {
			color: $mk-menu-color; 
			margin-right: 1rem;
			font-size: 1.5rem;
		}
		input {
            display: block;
			height: 2.5rem;
            border: none;
            background: none;
			color: $mk-menu-color; 
            box-shadow: none;
            padding: 2px;
		}
		input::-webkit-search-cancel-button {
		  -webkit-appearance: none;
		}
	}
}

.mk_apps_search_menus {
    height: calc(100% - #{$o-navbar-height}); 
	margin-top: 1rem;
    overflow: auto;
    a {
		color: $mk-menu-color; 
    	display: block;
    	background-position: left;
	    background-repeat: no-repeat;
	    background-size: contain;
	    cursor: pointer;
	    line-height: 2.5rem;
	    padding-left: 3.5rem;
	    &:hover {
            background-color: rgba($black, 0.1);
        }
    }
}

.mk_apps_search_active ~ .o_app {
    display: none;
}
