<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_document_open" model="ir.actions.act_window">
            <field name="name">Documents</field>
            <field name="res_model">document.document</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[]</field>
        </record>

        <record id="view_document_search" model="ir.ui.view">
            <field name="name">Document Search</field>
            <field name="model">document.document</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="parent_id"/>
                    <filter name="filter_is_root" string="Root" domain="[('parent_id', '=', False)]"/>
                    <group>
                        <filter name="group_by_parent_id" string="Parent" context="{'group_by': 'parent_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_document_tree" model="ir.ui.view">
            <field name="name">Document Tree</field>
            <field name="model">document.document</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="parent_full_name" invisible="'default_parent_id' in context"/>
                    <field name="child_count"/>
                    <field name="create_uid"/>
                    <field name="create_date"/>
                    <field name="write_uid"/>
                    <field name="write_date"/>
                </tree>
            </field>
        </record>

        <record id="view_document_kanban" model="ir.ui.view">
            <field name="name">Document Kanban</field>
            <field name="model">document.document</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_document">
                    <field name="id"/>
                    <field name="color"/>
                    <field name="name"/>
                    <field name="description"/>
                    <field name="write_date"/>
                    <field name="child_count"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)}">
                                <div class="o_dropdown_kanban dropdown">
                                    <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" data-display="static" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <a role="menuitem" type="open" class="dropdown-item">Open</a>
                                        <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit</a>
                                        <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                                        <div role="separator" class="dropdown-divider"/>
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                </div>
                                <div t-attf-class="oe_kanban_content">
                                    <div class="o_kanban_image">
                                        <a class="d-block position-relative" type="object" name="action" t-attf-context="{'module_action_id': 'document_management_system.action_document_open', 'search_default_parent_id': {{record.id.raw_value}}, 'default_parent_id': {{record.id.raw_value}}}" title="Child" role="button">
                                            <span class="position-absolute top-0 start-0 badge rounded-pill text-bg-dark"><t t-esc="record.child_count.raw_value || ''"/></span>
                                            <img src="/document_management_system/static/description/document.png" alt="icon"/>
                                        </a>
                                    </div>
                                    <div class="oe_kanban_details">
                                        <ul>
                                            <li>
                                                <a type="open" t-att-title="record.name.value">
                                                    <strong><t t-esc="record.name.value"/></strong>
                                                </a>
                                            </li>
                                            <li t-if="record.description.value">
                                                <t t-esc="record.description.value" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_document_form" model="ir.ui.view">
            <field name="name">Document Form</field>
            <field name="model">document.document</field>
            <field name="arch" type="xml">
                <form class="o_form_document">
                    <sheet>
                        <field name="id" invisible="1"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <label for="description" class="oe_edit_only"/>
                        <field name="description"/>
                        <separator/>
                        <label for="content" class="oe_edit_only"/>
                        <field name="content"/>
                        <separator/>
                        <label for="child_ids" class="oe_edit_only"/>
                        <field name="child_ids" context="{'default_parent_id': id}"/>
                        <group>
                            <group>
                                <field name="parent_id" options="{'no_create': True}" domain="[('id', '!=', id)]" context="{'display_full_name': True}"/>
                            </group>
                            <group>
                                <field name="parent_full_name"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="create_uid" readonly="1"/>
                                <field name="write_uid" readonly="1"/>
                            </group>
                            <group>
                                <field name="create_date" readonly="1"/>
                                <field name="write_date" readonly="1"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_document_main" model="ir.actions.act_window">
            <field name="name">Documents</field>
            <field name="res_model">document.document</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[]</field>
            <field name="context" eval="{'search_default_filter_is_root':1}"/>
        </record>

        <menuitem id="menu_documents" sequence="4" groups="group_document_user" action="action_document_main" web_icon="document_management_system,static/description/icon.png"/>

    </data>
</odoo>
