<!-- HERO SECTION -->
<div class="contianer">
  <div class="row position-relative"
    style="background-color: #232d37 !important; height: 550px; margin-bottom: 6rem; border-radius: 1.5rem;">
    <div class="col-lg-12 d-flex flex-column justify-content-start align-items-center">
      <h1 class="display-1 text-white" style="padding-top: 5rem;">
        <img src="./images/logo.png">
      </h1>
      <p class="text-light small font-weight-bold"
        style="text-align: center!important; letter-spacing: 5px; text-transform: uppercase; margin-top: 1.5rem !important;">
        Fully Customizable Backend Theme for Odoo 16</p>
    </div>
    <img src="./images/hero.png" class="img img-fluid"
      style="height: auto; width: 700px; top: 45%; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 1rem !important;"
      height="auto" width="700px">
  </div>
</div>
<!-- END OF HERO SECTION -->
<!-- SHORT DESCRIPTION -->
<div class="container">
  <div class="row" style="margin-top: 5rem !important;">
    <div class="col-lg-12 d-flex justify-content-center align-items-center">
      <h6 class="text-muted text-center w-50" style="line-height: 22px;">This theme provides a user friendly backend
        experience for Odoo 16.0 community edition.</h6>
    </div>
  </div>
</div>
<!-- END OF SHORT DESCRIPTION -->
<!-- FEATURE ICONS -->
<div class="container w-50" style="margin: 3rem auto;">
  <div class="row">
    <div class="col-lg-4 my-2 d-flex flex-column justify-content-center align-items-center">
      <div
        style="height: 100px; width: 100px; border: 8px solid #dedee5 ; border-radius: 50%; background-color: #d4d3dc; box-shadow: 0px 0px 0px 8px #f4f4f6;"
        class="d-flex justify-content-center align-items-center">
        <img height="60px" src="./images/icons/design.png">
      </div>
      <h6 class="my-4 text-center">Well-Crafted</h6>
    </div>

    <div class="col-lg-4 my-2 d-flex flex-column justify-content-center align-items-center">
      <div
        style="height: 100px; width: 100px; border: 8px solid #dedee5; border-radius: 50%; background-color: #d4d3dc; box-shadow: 0px 0px 0px 8px #f4f4f6;"
        class="d-flex justify-content-center align-items-center">
        <img height="60px" src="./images/icons/responsive.png">
      </div>
      <h6 class="my-4 text-center">Efficent Design</h6>
    </div>

    <div class="col-lg-4 my-2 d-flex flex-column justify-content-center align-items-center">
      <div
        style="height: 100px; width: 100px; border: 8px solid #dedee5; border-radius: 50%; background-color: #d4d3dc; box-shadow: 0px 0px 0px 8px #f4f4f6;"
        class="d-flex justify-content-center align-items-center">
        <img height="60px" src="./images/icons/quality.png">
      </div>
      <h6 class="my-4 text-center">Clearer insight</h6>
    </div>
  </div>
</div>
<!-- END OF FEATURE ICONS -->

<!-- ONE COLUMN SECTION-->
<div class="container" style="margin: 3rem auto;">
  <div class="row my-4">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
      <h2 class="text-center mt-3 display-4 text-weight-bold="
        style="font-size: 3rem !important; padding-bottom: 2rem !important;">App Menu</h2>
      <p class="text-center text-muted mb-4" style="font-weight: 600; font-size: 1.2rem; line-height: 200% !important;">
        The App Menu is the main attraction of the Hue backend theme. It
        has a <span
          style="color: #2a3042 !important; border-bottom: 2px solid #D40054 !important; padding-bottom: 0.5rem !important;">fully
          responsive layout</span> with a new highlighted color combination and a more modern interface for all
        applications. Moreover, the Hue backend theme improves your experience with Odoo, providing you with a <span
          style="color: #2a3042 !important; border-bottom: 2px solid #D40054 !important; padding-bottom: 0.5rem !important;">fully
          customizable</span> background image, Navbar color, and many more.</p>
      <div class="row">
        <div class="col-lg-12">
          <img height="600px" width="auto" src="./images/app_bar.png" class="img img-fluid rounded">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END OF ONE COLUMN SECTION-->

<!-- TWO COLUMN SECTION-->
<div class="container" style="margin: 6rem auto;">
  <div class="row my-4">
    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
      <span class="font-weight-bold" style="letter-spacing: 2px; text-transform: uppercase; color: #D40054 ">Theme
        Settings</span>
      <h2 class="mt-3">Hue Backend Theme Settings</h2>
      <p class="text-muted mb-4" style="font-weight: 600; font-size: 1.2rem; height: 100px !important;">To improve your
        experience with Odoo the Hue backend theme provides a fully
        configurable theme settings menu.</p>
      <img src="./images/customization_settings.jpg" class="img img-fluid deep-2 rounded">
    </div>

    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
      <span class="font-weight-bold" style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">Custom
        AppBar</span>
      <h2 class="mt-3">App Bar</h2>
      <p class="text-muted mb-4" style="font-weight: 600; font-size: 1.2rem; height: 100px !important;">Easly accessible
        side bar where it reveals the side bar menu on just a click.
        Moreover, its also
        fully customisable with Hue backend theme.</p>
      <img src="./images/app_bar_normal.jpg" class="img img-fluid deep-2  rounded">
    </div>

  </div>
</div>
<!-- END OF TWO COLUMN SECTION-->

<!-- RESPONSIVE SECTION-->
<div class="container" style="margin: 6rem auto;">
  <div class="row my-4">
    <div class="col-lg-5 d-flex flex-column justify-content-center align-items-start">
      <img src="./images/responsive-backend-theme.png" class="img img-fluid rounded">
    </div>
    <div class="col-lg-7 d-flex flex-column justify-content-center">
      <span class="font-weight-bold" style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">Responsive
        Layout</span>
      <h2 class="mt-3">Truly Responsive</h2>
      <p class="text-muted mb-4" style="font-weight: 600; font-size: 1.2rem;">One of the critical highlights of the Hue
        backend theme is that it was
        genuinely responsive; moreover, it provides an efficient interface to manage a mobile device.</p>
    </div>
  </div>

</div>
<!-- END OF RESPONSIVE SECTION-->

<!-- TWO COLUMN SECTION-->
<div class="container" style="margin: 6rem auto;">
  <div class="row my-4">
    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
      <span class="font-weight-bold" style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">Custom
        Kanban View</span>
      <h2 class="mt-3">Kanban view</h2>
      <p class="text-muted mb-4" style="font-weight: 600; font-size: 1.2rem; height: 100px !important;">Hue Backend
        Theme gives a colorful & elegant kanban view, and it's fully
        customizable with this theme.</p>
      <img src="./images/kanban_view.jpg" class="img img-fluid deep-2 rounded">
    </div>

    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
      <span class="font-weight-bold" style="letter-spacing: 2px; text-transform: uppercase; color: #D40054;">Search
        Option</span>
      <h2 class="mt-3">Advanced Searching for App Menus</h2>
      <p class="text-muted mb-4" style="font-weight: 600; font-size: 1.2rem; height: 100px !important;">Hue Backend
        Theme gives a more complex and powerful search than standard
        search, providing search options like enterprise edition.</p>
      <img src="./images/setting_search.jpg" class="img img-fluid deep-2 rounded">
    </div>

  </div>
</div>

<!-- TWO COLUMN SECTION-->
<div class="container" style="margin: 6rem auto;">
  <span>
  </span>
  <div class="row my-4">
    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
      <span class="font-weight-bold" style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">
        Form View</span>
      <h2 class="mt-3">Custom Form view</h2>
      <p class="text-muted mb-4" style="font-weight: 600; font-size: 1.2rem; height: 120px !important;">Hue Backend
        theme provides a fully modified and colorful form view with the
        full view
        experience.</p>
      <img src="./images/custom_form_view.jpg" class="img img-fluid deep-2 rounded">
    </div>

    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
      <span class="font-weight-bold" style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">Vibrent
        ui</span>
      <h2 class="mt-3">Attractive Customizable User Interface</h2>
      <p class="text-muted mb-4" style="font-weight: 600; font-size: 1.2rem; height: 80px !important;">It provides fully
        attractive, and a elgant User Interface with completely
        customizability.</p>
      <img src="./images/customizable_ui.jpg" class="img img-fluid deep-2 rounded">
    </div>

  </div>
</div>
<!-- END OF TWO COLUMN SECTION-->

<!-- OUR SERVICES -->
<section class="container" style="margin-top: 6rem !important;">
  <div class="row">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
      <h2 class="text-center"
        style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 2rem !important; width: 80%;">
        Our Services</h2>
      <p class="text-center"
        style="color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.3rem !important;">
        We provide following services</p>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
        Customization</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
        Implementation</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
        Support</h6>
    </div>


    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Hire
        Odoo
        Developer</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
        Integration</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
        Migration</h6>
    </div>


    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
        Consultancy</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
        Implementation</h6>
    </div>

    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
      <div class="d-flex justify-content-center align-items-center mx-3 my-3"
        style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
        <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
      </div>
      <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
        Licensing Consultancy</h6>
    </div>
  </div>
</section>
<!-- END OF END OF OUR SERVICES -->

<!-- OUR INDUSTRIES -->
<section class="container" style="margin-top: 6rem !important;">
  <div class="row">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
      <h2 class="text-center"
        style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 2rem !important; width: 80%;">
        Our Industries</h2>
      <p class="text-center"
        style="color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.3rem !important;">
        Our industry specifics and process segments to solve your complex business barriers.</p>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
        <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="color: #000 !important; font-weight: bold;">
          Trading
        </h5>
        <p style="font-size: 0.9rem !important;">Easily procure
          and
          sell your products</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
        <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="color: #000 !important; font-weight: bold;">
          POS
        </h5>
        <p style="font-size: 0.9rem !important;">Easy
          configuration
          and convivial experience</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
        <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="color: #000 !important; font-weight: bold;">
          Education
        </h5>
        <p style="font-size: 0.9rem !important;">A platform for
          educational management</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
        <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="color: #000 !important; font-weight: bold;">
          Manufacturing
        </h5>
        <p style="font-size: 0.9rem !important;">Plan, track and
          schedule your operations</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
        <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="color: #000 !important; font-weight: bold;">
          E-commerce &amp; Website
        </h5>
        <p style="font-size: 0.9rem !important;">Mobile
          friendly,
          awe-inspiring product pages</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
        <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="color: #000 !important; font-weight: bold;">
          Service Management
        </h5>
        <p style="font-size: 0.9rem !important;">Keep track of
          services and invoice</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
        <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="color: #000 !important; font-weight: bold;">
          Restaurant
        </h5>
        <p style="font-size: 0.9rem !important;">Run your bar or
          restaurant methodically</p>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="my-4 d-flex flex-column justify-content-center"
        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
        <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
        <h5 style="color: #000 !important; font-weight: bold;">
          Hotel Management
        </h5>
        <p style="font-size: 0.9rem !important;">An
          all-inclusive
          hotel management application</p>
      </div>
    </div>

  </div>
</section>

<!-- END OF END OF OUR INDUSTRIES -->

<!-- FOOTER -->
<!-- Footer Section -->
<section class="container" style="margin: 5rem auto 2rem;">
  <div class="row" style="max-width:1540px;">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
      <h2 class="text-center"
        style="color: #000 !important; font-weight: 800 !important; font-size: 2rem !important; width: 80%;">
        Need Help?</h2>
      <p class="text-center"
        style="color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.3rem !important;">
        Do you have any queries regarding our products &amp; services? Let us know.</p>
    </div>
  </div>

  <!-- Contact Cards -->
  <div class="row d-flex justify-content-center align-items-center" style="max-width:1540px; margin: 0 auto 2rem auto;">

    <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

      <div class="row mt-4">
        <div class="col-lg-6">
          <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
            style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
              class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
        </div>
        <div class="col-lg-6">
          <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
            class="btn btn-block mb-2 deep_hover"
            style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
              class="fa fa-whatsapp mr-2"></i>+91 86068 27707</a>
        </div>
      </div>
    </div>

  </div>
  <!-- End of Contact Cards -->
</section>
<!-- Footer -->
<section class="oe_container" style="padding: 2rem 3rem 1rem;">
  <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
    <!-- Logo -->
    <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
      <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
    </div>
    <!-- End of Logo -->
    <div class="col-lg-12">
      <hr
        style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
      <!-- End of Footer Section -->
    </div>
  </div>

  <!-- END OF FOOTER -->
