<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="helpdesk_dashboard_action" model="ir.actions.client">
            <field name="name">Helpdesk Dashboard</field>
            <field name="tag">helpdesk_dashboard_tag</field>
        </record>

        <record id="action_helpdesk" model="ir.actions.act_window">
            <field name="name">Helpdesk</field>
            <field name="res_model">help.ticket</field>
            <field name="view_mode">kanban,tree,form,calendar,activity,pivot,graph</field>
        </record>

        <record id="action_helpdesk_my" model="ir.actions.act_window">
            <field name="name">My Helpdesk</field>
            <field name="res_model">help.ticket</field>
            <field name="domain">[('assigned_user','=',uid), ('team_head','=', uid)]</field>
            <field name="view_mode">kanban,tree,form,calendar,activity,pivot,graph</field>
        </record>

        <record id="action_helpdesk_team" model="ir.actions.act_window">
            <field name="name">Helpdesk</field>
            <field name="res_model">help.team</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_helpdesk_stage" model="ir.actions.act_window">
            <field name="name">Stages</field>
            <field name="res_model">ticket.stage</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_helpdesk_types" model="ir.actions.act_window">
            <field name="name">Types</field>
            <field name="res_model">helpdesk.types</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new record!
                </p>
            </field>
        </record>

        <record id="action_helpdesk_tag" model="ir.actions.act_window">
            <field name="name">Tags</field>
            <field name="res_model">helpdesk.tag</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new record!
                </p>
            </field>
        </record>

        <record id="action_helpdesk_categories" model="ir.actions.act_window">
            <field name="name">Categories</field>
            <field name="res_model">helpdesk.categories</field>
            <field name="view_mode">tree</field>
        </record>
        <record id="action_helpdesk_general_settings"
                model="ir.actions.act_window">
            <field name="name">Helpdesk Ticket</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module': 'helpdesk_ticket'}</field>
        </record>
        <record id="action_report_helpdesk" model="ir.actions.act_window">
            <field name="name">Report Help Desk</field>
            <field name="res_model">help.ticket</field>
            <field name="view_mode">graph,search</field>
        </record>

        <menuitem id="menu_helpdesk" name="Helpdesk" action="helpdesk_dashboard_action"
                  sequence="1"/>

<!--        <menuitem id="helpdesk_dashboard" parent="menu_helpdesk" name="Ticket Dashboard"-->
<!--                  action="helpdesk_dashboard_action" sequence="1"/>-->

        <menuitem id="helpdesk_management" parent="menu_helpdesk" name="Tickets"
                  action="action_helpdesk" sequence="2"/>

        <menuitem id="helpdesk_tickets_my" parent="helpdesk_management" name="My Tickets"
                  action="action_helpdesk_my" sequence="1"/>

        <menuitem id="helpdesk_tickets" parent="helpdesk_management" name="All Tickets"
                  action="action_helpdesk" sequence="2" groups="odoo_website_helpdesk.helpdesk_manager"/>

        <menuitem id="menu_helpdesk_team" name="Helpdesk Team"
                  action="action_helpdesk_team"
                  parent="helpdesk_management" sequence="10"/>

        <menuitem id="menu_helpdesk_configuration" name="Configuration"
                  sequence="50" parent="menu_helpdesk"/>

        <menuitem id="menu_helpdesk_team" name="Helpdesk Team"
                  action="action_helpdesk_team"
                  parent="menu_helpdesk_configuration" sequence="10"/>

        <menuitem id="menu_helpdesk_categories" name="Categories"
                  action="action_helpdesk_categories"
                  groups="odoo_website_helpdesk.group_show_category"
                  parent="menu_helpdesk_configuration" sequence="10"/>

        <menuitem id="menu_helpdesk_settings" name="Settings"
                  action="action_helpdesk_general_settings"
                  parent="menu_helpdesk_configuration" sequence="1"/>

        <menuitem id="menu_helpdesk_team" name="Teams"
                action="action_helpdesk_team"
                parent="menu_helpdesk_configuration" sequence="3"/>

        <menuitem id="menu_helpdesk_tag" name="Tags"
                action="action_helpdesk_tag"
                parent="menu_helpdesk_configuration" sequence="4"/>

        <menuitem id="menu_helpdesk_stage" name="Stages"
                  action="action_helpdesk_stage"
                  parent="menu_helpdesk_configuration" sequence="5"/>

        <menuitem id="menu_helpdesk_types" name="Types"
                  action="action_helpdesk_types"
                  parent="menu_helpdesk_configuration" sequence="6"/>
        <menuitem id="report_helpdesk" name="Report" parent="menu_helpdesk" sequence="3"
                  action="action_report_helpdesk"/>

    </data>
</odoo>
