<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="website_helpdesk" model="website.menu">
        <field name="name">Helpdesk</field>
        <field name="url" eval="'/helpdesk_ticket'"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">55</field>
    </record>
    <record id="odoo_website_helpdesk.helpdesk_thanks" model="website.page">
        <field name="name">Thanks (Helpdesk)</field>
        <field name="type">qweb</field>
        <field name="url">/helpdesk-thank-you</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">odoo_website_helpdesk.helpdesk_thanks</field>
        <field name="arch" type="xml">
            <t name="Thanks (Helpdesk)"
               t-name="odoo_website_helpdesk.helpdesk_thanks">
                <t t-call="website.layout">
                    <div id="wrap" class="oe_structure oe_empty">
                        <section class="s_text_block pt40 pb40 o_colored_level "
                                 data-snippet="s_text_block">
                            <div class="container s_allow_columns">
                                <div class="row">
                                    <div class="col-lg-7 col-xl-6 mr-lg-auto">
                                        <span class="d-block fa fa-4x fa-handshake-o mx-auto rounded-circle bg-primary"/>
                                        <br/>
                                        <h1 class="text-center">Thank You!</h1>
                                        <div class="pb16 pt16 s_hr"
                                             data-snippet="s_hr"
                                             data-name="Separator">
                                            <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                        </div>
                                        <h5 class="text-center">
                                            <span class="fa fa-check-circle"/>
                                            <span>Your Ticket
                                                <a t-attf-href="/my/tickets/#{request.session.ticket_id}">
                                                    <strong>
                                                        <t t-esc="request.session.ticket_number"/>
                                                    </strong>
                                                </a>
                                                has been registered
                                                <b>successfully</b>
                                            </span>
                                        </h5>
                                        <p class="text-center">We will get back
                                            to you shortly.
                                        </p>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul class="list-unstyled mb-0 pl-2">
                                            <li>My Company</li>
                                            <li>
                                                <i class="fa fa-map-marker fa-fw mr-2"/>
                                                <span class="o_force_ltr">3575
                                                    Demo Buena Vista Avenue
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-phone fa-fw mr-2"/>
                                                <span class="o_force_ltr">+1
                                                    (650) 555-0111
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-1x fa-fw fa-envelope mr-2"/>
                                                <span>
                                                    info@yourcompany.example.com
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <template id="ticket_form" name="Helpdesk Ticket">
        <t t-call="website.layout">
            <t t-set="logged_partner"
               t-value="request.env['website.visitor']._get_visitor_from_request().partner_id"/>
            <t t-set="contactus_form_values" t-value="{
                'email_to': res_company.email,
                'name': request.params.get('name', ''),
                'phone': request.params.get('phone', ''),
                'email_from': request.params.get('email_from', ''),
                'company': request.params.get('company', ''),
                'subject': request.params.get('subject', ''),
            }"/>
            <span class="hidden" data-for="contactus_form"
                  t-att-data-values="contactus_form_values"/>
            <div id="wrap" class="oe_structure oe_empty">
                <section
                        class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24"
                        data-vcss="001" data-snippet="s_title"
                        data-scroll-background-ratio="1">
                    <span class="s_parallax_bg oe_img_bg"
                          style="background-image: url('/web/image/website.s_banner_default_image'); background-position: 50% 0;"/>
                    <div class="o_we_bg_filter bg-black-50"/>
                    <div class="container">
                        <h1>Support Tickets</h1>
                    </div>
                </section>
                <section class="s_text_block pt40 pb40 o_colored_level "
                         data-snippet="s_text_block">
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="col-lg-8 mt-4 mt-lg-0">
                                <h5 style="line-height: 1.6;">
                                    Contact us about anything related to our
                                    company or services.
                                    <br/>
                                    We'll do our best to get back to you as
                                    soon
                                    as possible.
                                </h5>
                                <br/>
                                <section class="s_website_form" data-vcss="001"
                                         data-snippet="s_website_form">
                                    <div class="container">
                                        <form id="Ticket_form"
                                              action="/website/form/"
                                              method="post"
                                              enctype="multipart/form-data"
                                              class="o_mark_required"
                                              data-mark="*"
                                              data-model_name="help.ticket"
                                              data-success-mode="redirect"
                                              data-success-page="/helpdesk-thank-you"
                                              data-pre-fill="true">
                                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact1">
                                                            <span class="s_website_form_label_content">
                                                                Name
                                                            </span>
                                                            <span class="s_website_form_mark">
                                                                *
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact1"
                                                                   type="text"
                                                                   class="form-control s_website_form_input"
                                                                   name="customer_name"
                                                                   required=""
                                                                   data-fill-with="name"/>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact2">
                                                            <span class="s_website_form_label_content">
                                                                Phone
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact2"
                                                                   type="tel"
                                                                   class="form-control s_website_form_input"
                                                                   name="phone"
                                                                   data-fill-with="phone"/>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                                     data-type="email"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact3">
                                                            <span class="s_website_form_label_content">
                                                                Email
                                                            </span>
                                                            <span class="s_website_form_mark">
                                                                *
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact3"
                                                                   type="email"
                                                                   class="form-control s_website_form_input"
                                                                   name="email_from"
                                                                   required=""
                                                                   data-fill-with="email"/>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact4">
                                                            <span class="s_website_form_label_content">
                                                                Company
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact4"
                                                                   type="text"
                                                                   class="form-control s_website_form_input"
                                                                   name="company"
                                                                   data-fill-with="commercial_company_name"/>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                </div>
                                                 <div class="form-group col-12 s_website_form_field s_website_form_custom"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact53">
                                                            <span class="s_website_form_label_content">
                                                                Ticket type
                                                            </span>
                                                            <span class="s_website_form_mark">
                                                                *
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <select name="ticket_type" id="contact53"
                                                                    t-attf-class="form-control s_website_form_input"
                                                                    required="1">
                                                                <t t-foreach="types or []"
                                                                   t-as="p">
                                                                    <option t-att-value="p.id">
                                                                        <t t-esc="p.name"/>
                                                                    </option>
                                                                </t>
                                                            </select>
                                                        </div>
                                                    </div><br/>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact51">
                                                            <span class="s_website_form_label_content">
                                                                Category
                                                            </span>
                                                            <span class="s_website_form_mark">
                                                                *
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <select name="category" id="contact51"
                                                                    t-attf-class="form-control s_website_form_input"
                                                                    required="1">
                                                                <t t-foreach="categories or []"
                                                                   t-as="c">
                                                                    <option t-att-value="c.id">
                                                                        <t t-esc="c.name"/>
                                                                    </option>
                                                                </t>
                                                            </select>
                                                        </div>
                                                    </div><br/>
                                                </div>
                                                <t t-set="product" t-value="request.env['ir.config_parameter'].sudo().get_param('odoo_website_helpdesk.product_website')"/>
                                                <t t-if="product">
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="text"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact52">
                                                            <span class="s_website_form_label_content">
                                                                Products
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <select id="product"
                                                                    name="product"
                                                                    multiple="multiple">
                                                                <option value="0"
                                                                        selected="true">
                                                                    Choose
                                                                    Products
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                </div>
                                                </t>
                                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact5">
                                                            <span class="s_website_form_label_content">
                                                                Subject
                                                            </span>
                                                            <span class="s_website_form_mark">
                                                                *
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact5"
                                                                   type="text"
                                                                   placeholder="Mention your Issue here"
                                                                   class="form-control s_website_form_input"
                                                                   name="subject"
                                                                   required=""/>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                </div>
                                                <div id="ticket_disc"
                                                     class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="text"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact6">
                                                            <span class="s_website_form_label_content">
                                                                Description
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <textarea
                                                                    id="contact6"
                                                                    class="form-control s_website_form_input"
                                                                    name="description"
                                                                    placeholder="Issue description in detail"
                                                                    required=""></textarea>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                </div>

                                                <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="text"
                                                     data-name="Field">
                                                    <br/>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="binary"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact6">
                                                            <span class="s_website_form_label_content">
                                                                Attachment
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input type="file"
                                                                   name="ticket_attachment"
                                                                   multiple="true"/>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_dnone">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact7">
                                                            <span class="s_website_form_label_content">
                                                                Email To
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact7"
                                                                   type="hidden"
                                                                   class="form-control s_website_form_input"
                                                                   name="email_to"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 s_website_form_submit"
                                                     data-name="Submit Button">
                                                    <div style="width: 200px;"
                                                         class="s_website_form_label"/>
                                                    <a href="#" role="button"
                                                       class="btn btn-primary btn-lg s_website_form_send">
                                                        Submit
                                                    </a>
                                                    <span id="s_website_form_result"></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </section>
                            </div>
                            <div class="col-lg-4 m-1 mt-5 mt-lg-0">
                                <ul class="list-unstyled  mb-0 pl-2">
                                    <li class="mt-5">My Company</li>
                                    <li>
                                        <i class="fa fa-map-marker fa-fw mr-2"/>
                                        <span class="o_force_ltr">3575 Demo
                                            Buena
                                            Vista Avenue
                                        </span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone fa-fw mr-2"/>
                                        <span class="o_force_ltr">+1 (650)
                                            555-0111
                                        </span>
                                    </li>
                                    <li>
                                        <i class="fa fa-1x fa-fw fa-envelope mr-2"/>
                                        <span>
                                            info@yourcompany.example.com
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>
