<odoo>
    <data>
        <record id="helpdesk_replay_email_template" model="mail.template">
            <field name="name">Helpdesk Reply Email Template</field>
            <field name="model_id"
                   ref="odoo_website_helpdesk.model_help_ticket"/>
            <field name="auto_delete" eval="True"/>
            <field name="subject">{{ object.name }} Replay</field>
            <field name="body_html" type="html">
                <div class="container">
                    <h4 style="text-align:center">Helpdesk Replay</h4>
                    <div style="min-height:30vh;">
                        message........
                    </div>
                    <h6><a t-attf-href="http://cybrosys:8050/@/my/tickets/{{object.id}}"
                       class="btn btn-primary">View Ticket
                    </a></h6>
                        <table class="table table-light" width="100%">
                            <tbody>
                                <tr>
                                    <th>Name</th>
                                    <td>
                                        <t t-if="object.assigned_user">
                                            <t t-esc="object.assigned_user.name"/>
                                        </t>
                                        <t t-else="">
                                            username
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Team name</th>
                                    <td>
                                        <t t-if="object.team_id">
                                            <t t-esc="object.team_id.name"/>
                                        </t>
                                        <t t-else="">
                                            Team name
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Replied On</th>
                                    <td>
                                        <t t-set="date"
                                           t-value="(datetime.date.today())"/>
                                        <t t-esc="date"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </field>
        </record>
    </data>
</odoo>